# trojan-java

./: LICENSE  README.md  pom.xml
trojan-server/: pom.xml
trojan-server/src/main/java/com/hccake/trojan/server/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  Launcher.java  TrojanProxyServerInitializer.java  TrojanServer.java
trojan-server/src/main/java/com/hccake/trojan/server/account/: Account.java  AccountService.java  InMemoryAccountService.java
trojan-server/src/main/java/com/hccake/trojan/server/channel/: AntiDetectionHandler.java  DirectClientHandler.java  RelayHandler.java  TcpRelayHandler.java  TrojanMessageHandler.java  UdpRelayHandler.java
trojan-server/src/main/java/com/hccake/trojan/server/codec/: TrojanAddressDecoder.java  TrojanAddressEncoder.java  TrojanAddressType.java  TrojanCommandType.java  TrojanMessage.java  TrojanMessageDecoder.java  TrojanRequest.java  TrojanRequestDecoder.java  TrojanToSocks5UdpPacketDecoder.java  TrojanUdpPacketDecoder.java  TrojanUdpPacketEncoder.java  TrojanUdpPacketWrapper.java
trojan-server/src/main/java/com/hccake/trojan/server/env/: CommandLineArgs.java  SimpleCommandLineArgsParser.java  TrojanServerProperties.java
trojan-server/src/main/java/com/hccake/trojan/server/exception/: TrojanProtocolException.java
trojan-server/src/main/java/com/hccake/trojan/server/http/: HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
trojan-server/src/main/java/com/hccake/trojan/server/util/: Assert.java  CollectionUtils.java  ObjectUtils.java  StringUtils.java  TrojanServerUtils.java
trojan-server/src/main/resources/: logback.xml
trojan-server/src/main/resources/certificate/: localhost.crt  localhost.key  pkcs8_localhost.key
trojan-server/src/main/resources/static/pacman/: index.html
trojan-server/src/test/java/com/hccake/trojan/server/test/: BufferTest.java  CommandLineArgsTest.java  HutoolHttpProxyTest.java
trojan-server/src/test/java/com/hccake/trojan/server/test/http/: HutoolHttpProxyTest.java
trojan-server/src/test/java/com/hccake/trojan/server/test/udp/: UdpEchoServer.java  UdpTest.java
