<html>
	<head>
		<meta charset="utf8">
		<title>Pac-Man . 吃豆人游戏</title>
		<meta name="description" content="吃豆人（Pac-Man）是上世纪80年代一款经典街机游戏，游戏的主角小精灵的形象甚至被作为一种大众文化符号。本游戏使用HTML5完美移植该游戏，设置了多个关卡并改良了幽灵的寻路算法，可作为Canvas游戏学习的案例演示。">
		<meta name="keywords" content="吃豆人,FC吃豆子,吃豆游戏,Pac-Man,HTML5游戏,Javascript游戏引擎">
		<link rel="shortcut icon" href="favicon.png">
		<style>
			*{padding:0;margin:0;}
			.wrapper{
				width: 960px;
				margin:0 auto;
				color:#999;
			}
			canvas{display:block;background: #000;}
			.mod-game .info{
				padding: 10px 0;
				margin-bottom: 5px;
				line-height: 20px;
				text-align: center;
				color: #666;
			}
			.mod-game .info p{
				line-height: 20px;
				font-size: 14px;
				color: #666;
			}
			.mod-game .intro{
				padding: 10px 15px;
				background: #f8f8f8;
				border-radius: 5px;
			}
			.mod-game .intro p{
				line-height: 22px;
				text-indent: 2em;
				font-size: 14px;
				color: #666;
			}
			.mod-button{
				height: 32px;
				padding: 15px 0;
				text-align: center;
			}
			.mod-button span,.mod-button a{
				vertical-align: middle;
			}
			.mod-button .btn{
				display: inline-block;
				padding: 0 12px;
				line-height: 26px;
				color: #24292f;
				border: 1px solid #dddede;
				text-decoration: none;
				font-size: 13px;
				color: #24292f;
				border-radius: 2px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="mod-game">
				<canvas id="canvas" width="960" height="640">不支持画布</canvas>
				<div class="info">
					<p>按 [空格键] 暂停或继续</p>
					<p>Press [space] to pause or continue</p>
				</div>
			</div>
		</div>
		<script src="game.js"></script>
		<script src="index.js"></script>
	</body>
</html>
